header
    width: 100%
    background-color: #212529
    padding: 20px 0
    .imgbox
        width: 140px
    nav
        a
            color: #ffffff
            margin: 0 10px
            &:hover
                color: #ffc800
    .btn
        h1
            color: #ffffff
            display: none
        .icon
            i
                color: #ffffff
                display: none

    @media screen and ( max-width: 992px )
        .btn
            h1
                display: block
            .icon
                i
                    display: block
        nav
            a
                display: none
