#our
    background-color: #c0c0c020
    .textbox
        h1
            font-weight: 700
            font-size: 50px
            margin-bottom: 20px
        h3
            font-size: 20px
            color: #6c757d
            margin-bottom: 50px
    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
            h2
                font-size: 30px
                font-weight: 700px
            h4
                font-size: 18px
                color: #6c757d
        ul
            display: flex
            justify-content: center
            li
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    background-color: #212529
                    color: #ffffff
                    padding: 10px 12px
                    border-radius: 50%

    .textbox
        p
            width: 650px
            color: #6c757d
            line-height: 1.4
            padding: 10px 0
    @media screen and ( max-width: 576 )
        .textbox
            h1
                font-size: 18px

    @media screen and ( max-width: 768px )
        .textbox
            h3
                font-size: 20px
            p
                padding: 0
        .box
            ul

    @media screen and ( max-width: 992px )
        .textbox
            p
                font-size: 18px
