#portfolio
    .textbox
        padding: 20px
        h1
            font-weight: 700
            font-size: 30px
        h3
            margin: 10px 0
            color: #6c757d
        h2
            font-weight: 700
            font-size: 24px
            margin: 10px 0
        h4
            color: #6c757d