#services
    padding: 50px 0
    h1
        font-weight: 700
        font-size: 36px
    h3
        margin: 20px 0 40px
        font-size: 18px
    .minibox
        .icon
            width: 100px
            height: 100px
            border: 1px solid #ffc800
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background-color: #ffc800
            color: #ffffff
    .textbox
        h2
            font-weight: 700
            font-size: 22px
            margin: 20px 0 
        p
            font-size: 18px
