#sponsors
    .box
        padding: 0 50px
        .imgbox
            width: 120px
        .microsoft
            width: 200px
        .ibm
            width: 100px
    @media screen and ( max-width: 576px )
        .box
            .imgbox
                margin-top: 50px
