#welcome
    background-image: url(assets/header-bg.jpg)
    background-size: cover
    background-position: center center
    height: 100vh
    display: flex
    align-items: center
    .textbox
        padding: 50px 0
        h1
            color: #ffffff
            font-size: 40px
            margin: 20px 0
            padding: 50px 0 0
        h2
            color: #ffffff
            font-size: 80px
        .btn
            background-color: #ffc800
            padding: 30px 80px
            color: #ffffff
            margin: 80px 0 0

        @media screen and ( min-width: 768px )
            h1
                font-size: 60px
            h2
                font-size: 120px
